# aggregation-service

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/contractTest/resources/contracts/: AggregationError.groovy  AggregatorTest.groovy
src/main/java/com/fedex/aggregation/service/: Application.java  Handler.java  Router.java
src/main/java/com/fedex/aggregation/service/config/: AppConfig.java  WebClientConfig.java  WebClientFactory.java
src/main/java/com/fedex/aggregation/service/gateway/: BulkRequestHandler.java  OverLoadingPreventionHandler.java  OverloadingPreventionHandler.java  PricingClient.java  PricingClientImpl.java  PricingGateway.java  QueryParamsCreator.java  ShipmentClient.java  ShipmentClientImpl.java  ShipmentGateway.java  SingleRequest.java  TrackClient.java  TrackClientImpl.java  TrackGateway.java  TrackingClientImpl.java  TrackingGateway.java
src/main/java/com/fedex/aggregation/service/model/: AggregatedResponse.java  Pricing.java  PricingResponse.java  Response.java  Shipment.java  ShipmentResponse.java  Track.java  TrackResponse.java
src/main/java/com/fedex/aggregation/service/service/: AggregationService.java
src/main/java/com/fedex/aggregation/service/util/: StringUtil.java
src/main/resources/: application-local.yml
src/test/java/com/fedex/aggregation/service/: AggregationBase.java  AggregationIntegrationTest.java  DummyData.java  OverLoadingPreventHandlerUnitTest.java  OverLoadingPreventionHandlerUnitTest.java  StringUtilUntilTest.java  TestData.java
